###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dd0c91dbdbfff8e2f318d2a0279300bf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=app
DATABASE_USERNAME=root
DATABASE_PASSWORD=app
DATABASE_HOST=backloger-pgsql
DATABASE_PORT=5432
DATABASE_SERVER_VERSION=12
DATABASE_DRIVER=pdo_pgsql
###< doctrine/doctrine-bundle ###

###> xdebug ###
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' docker_php_1
X_DEBUG_REMOTE_HOST=172.17.0.1
X_DEBUG_PROFILER_ENABLE=false
###< xdebug ###
